# CompleteSecurity

./: README.md  pom.xml
JDBCandJPA/: README.md  flyway.conf  pom.xml
JDBCandJPA/src/main/java/org/example/jdbcandjpa/: JdbCandJpaApplication.java
JDBCandJPA/src/main/java/org/example/jdbcandjpa/controller/: StoryController.java
JDBCandJPA/src/main/resources/: application.properties
JDBCandJPA/src/main/resources/db/migration/: V1_1__create_stories_table.sql  V1_2__insert_stories.sql
JDBCandJPA/src/test/java/org/example/jdbcandjpa/: JdbCandJpaApplicationTests.java
JWT_Authentication_and_Authorization_with_Tests/: README.md  pom.xml
JWT_Authentication_and_Authorization_with_Tests/src/main/java/org/example/jwt_authentication_and_authorization_with_tests/: JwtAuthenticationAndAuthorizationWithTestsApplication.java
JWT_Authentication_and_Authorization_with_Tests/src/main/resources/: application.properties
JWT_Authentication_and_Authorization_with_Tests/src/test/java/org/example/jwt_authentication_and_authorization_with_tests/: JwtAuthenticationAndAuthorizationWithTestsApplicationTests.java
OAuth2withJWT/: .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.conf  pom.xml
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/: OAuth2withJwtApplication.java
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/config/: SecurityConfig.java
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/contoller/: AdminController.java  AuthenticationController.java  CashCardController.java  UserController.java
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/dto/: LoginResponseDTO.java  RegistrationDTO.java
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/entity/: ApplicationUser.java  CashCard.java  ERole.java  Role.java  User.java
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/error/: ApiError.java  ApiSubError.java  CustomUserAlreadyExistsError.java  CustomUserAlreadyExistsException.java  CustomUserAlreadyExistsStatus.java  ErrorInfo.java  MyBadDataException.java  RestExceptionHandler.java
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/repository/: CashCardRepository.java  RoleRepository.java  UserRepository.java
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/service/: AuthenticationService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
OAuth2withJWT/src/main/java/org/backend/oauth2withjwt/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
OAuth2withJWT/src/main/resources/: application.properties  application.yml
OAuth2withJWT/src/main/resources/db/migration/: V1_1__create_cash_cards_table.sql  V1_2__create_roles_table.sql  V1_3__create_users_table.sql  V1_4__create_user_role_junction_table.sql
OAuth2withJWT/src/main/resources/static/: V1_4__create_user_role_junction_table.sql
OAuth2withJWT/src/test/java/org/backend/oauth2withjwt/: ApplicationUserAuthTests.java  CashCardApplicationTests.java  CashCardJsonTest.java  JWTTests.java  OAuth2withJwtApplicationTests.java  RoleAndUserTableTests.java
OAuth2withJWT/src/test/resources/: data.sql  delete-test-data.sql  user-test-creation.sql  user-test-deletion.sql
OAuth2withJWT/src/test/resources/org/backend/oauth2withjwt/: list.json
RESTwithMigration/: .gitignore  README.md  flyway.conf  pom.xml
RESTwithMigration/src/main/resources/: application.properties
RESTwithMigration/src/main/resources/db/migration/: V1_1__create_users_table.sql  V1_2__create_stories_table.sql
jwt_authentication_&_authorization/: README.md  pom.xml
jwt_authentication_&_authorization/src/main/java/org/backend/completesecurity/: CompleteSecurityApplication.java
jwt_authentication_&_authorization/src/main/resources/: application.properties
jwt_authentication_&_authorization/src/test/java/org/backend/completesecurity/: CompleteSecurityApplicationTests.java
src/main/java/org/backend/completesecurity/: CompleteSecurityApplication.java
src/main/java/org/backend/completesecurity/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/backend/completesecurity/: CompleteSecurityApplicationTests.java
(+80 files in other folders)
