spring.application.name=JWT_Authentication_and_Authorization_with_Tests

# to make spring security default login page static
spring.security.user.password=Test12345_


#spring.security.filter.order=10
# Once we add above configuration to our application.properties file,
# we will have space for 10 custom filters in front of the Spring Security filters.

# Connecting to MongoDB container
spring.data.mongodb.username=root
spring.data.mongodb.password=rootroot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_app
spring.data.mongodb.authentication-database=admin

#credantials - must be in some other place
app.custom.jwt.secret=79372bc01c9c91c63b8b75a002d15e0ea019c2926af3e743ed0fb5c7ecde26af

# in ms - 24 hours
app.custom.jwt.expiration=86400000